<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Niek Haarman
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_donate"
        android:icon="@drawable/ic_beer"
        android:showAsAction="ifRoom"
        android:title="@string/menu_donate">
        <menu>
            <item
                android:id="@+id/menu_main_beer"
                android:title="@string/menu_beer" />
            <item
                android:id="@+id/menu_main_beer2"
                android:title="@string/menu_beer2" />
            <item
                android:id="@+id/menu_main_beer3"
                android:title="@string/menu_beer3" />
            <item
                android:id="@+id/menu_main_beer4"
                android:title="@string/menu_beer4" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_main_github"
        android:icon="@drawable/ic_github"
        android:showAsAction="always"
        android:title="@string/menu_github" />

</menu>