<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Niek Haarman
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <color name="bg_actionbar">#3f51b5</color>

    <color name="pink_transparent">#aa700d39</color>
    <color name="green_transparent">#aa375a1f</color>
    <color name="blue_transparent">#aa293576</color>
    <color name="red_transparent">#aa7f3907</color>
    <color name="purple_transparent">#aa432677</color>

    <color name="holo_red_light_transparent">#aaff4444</color>

</resources>