- 2.2.17 (Dec, 16, 2016)
Fixed SendBirdFileUploadEventHandler or SendBirdProfileUploadEventHandler are always called when files or profile images are sent.

- 2.2.16 (Sep, 27, 2016)
Added Channel.getData and MessagingChannel.getData() to read custom data for channels.

- 2.2.15 (Sep, 1, 2016)
Stability improved.

- 2.2.14 (Aug, 29, 2016)
Stability improved.

- 2.2.13 (Aug, 23, 2016)
Introduced user do-not-disturb option and push on/off preference setting.

- 2.2.12 (Aug, 18, 2016)
Minor stability fix.
Introduced filtered user list feature.

- 2.2.11 (Aug, 1, 2016)
Introduced logout.

- 2.2.10 (Jul, 25, 2016)
Stability improved.

- 2.2.9 (Jun, 27, 2016)
Added profile image upload feature.

- 2.2.8 (Jun, 14, 2016)
Stability improved.

- 2.2.7 (Jun, 9, 2016)
Introduced new API checkUserExistence() which returns information about the given users or null if they don't exist.

- 2.2.6 (Jun, 7, 2016)
Stability improved.

- 2.2.5 (Jun, 1, 2016)
Stability improved.

- 2.2.4 (May, 24, 2016)
Performance improved.

- 2.2.3 (May, 19, 2016)
Added methods for push registration and unregistration.
Added method for creating group messaging channel.

- 2.2.2 (May, 10, 2016)
Introduced new error ERR_RECONNECT_FAILED that will be fired when exceeding max limit of reconnection.
Stability improved.

- 2.2.1 (May, 6, 2016)
Minor bug fix.

- 2.2.0 (May, 4, 2016)
Minor bug fix.

- 2.1.2 (Apr, 22, 2016)
Minor stability fix.

- 2.1.1 (Apr, 19, 2016)
Minor stability fix.

- 2.1.0 (Apr, 19, 2016)
MessagingChannel.getLastMessage() now returns MessageModel.

- 2.0.9 (Mar, 17, 2016)
Added user mute system event.

- 2.0.8 (Mar, 16, 2016)
Added SystemEvent and un/registerSystemEventHandler for system events such as join or leave to/from channels.
Added ChannelMetaDataQuery and ChannelMetaCounterQuery.
Added onMutedMessageReceived/onMutedFileReceived handler for soft muted user's messages and files.
Added isMuted() for User and Member.

- 2.0.7 (Mar, 6, 2016)
Added MemberCountQuery which returns total member count and online member count.
Updated MemberListQuery. You can select to return all members list or online members list.
Added isOnline() and getLastSeenAt() for User and Member.

- 2.0.6 (Mar, 2, 2016)
Added deleting message feature.

- 2.0.5 (Feb, 20, 2016)
Updated internal WebSocket library to latest version.

- 2.0.4 (Feb, 19, 2016)
Updated internal libraries to latest version.

- 2.0.3 (Feb, 14, 2016)
Introduce new LoginOption class. All old login methods have been deprecated.

- 2.0.2 (Jan, 28, 2016)
Added OnlineMemberCountQuery which returns a number of online users for given channel.

- 2.0.1 (Jan, 10, 2016)
Added UserListQuery which returns all users of application.

- 2.0.0 (Jan, 1, 2016)
Changed JIVER to SendBird.

- 1.1.31 (Dec 10, 2015)
Minor Unity SDK related feature updated.

- 1.1.30 (Nov 25, 2015)
Updated to support concurrent requests.

- 1.1.29
Added isBlocked() method to check blocked message on Message or FileLink.

- 1.1.28
Minor Unity SDK bug fixed.

- 1.1.27
Added pagination for MessagingChannelListQuery.

- 1.1.26
Added getCreatedAt() on Channel and MessagingChannel models which returns creation date/time.