#
# Copyright 2014 Niek Haarman
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

nexusUsername=DUMMY
nexusPassword=DUMMY
isRelease=false

VERSION_NAME=3.1.0
GROUP=com.nhaarman.listviewanimations

POM_DESCRIPTION=ListViewAnimations library
POM_URL=https://github.com/nhaarman/ListViewAnimations
POM_SCM_URL=https://github.com/nhaarman/ListViewAnimations
POM_SCM_CONNECTION=scm:git@github.com:nhaarman/ListViewAnimations.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nhaarman/ListViewAnimations.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nhaarman
POM_DEVELOPER_NAME=Niek Haarman

# Add dummy passwords
nhaarman_lva_storePassword=DUMMY 
nhaarman_lva_keyAlias=DUMMY 
nhaarman_lva_keyPassword=DUMMY